{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHub": {
    "Host": "** redis host **",
    "Port": "** redis port **",
    "Password": "** redis password **",
    "StreamKey": "file-conversion"
  },
  "ConversionSettings": {
    "FailureAttemptCount": "10",
    "WaitTimeInMilliSeconds": "5000",
    "SyncfusionLicense": ""
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "FOIFileConversion"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\FOIFileConversion\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  }

}
